<?php

return [
    'reports' => 'Reports',
    'ads' => 'Ads Report',
    'users' => 'Users Report',
    'financial' => 'Financial Report',
    'overview_ads' => 'Overview of Ads reports',
    'ads_overview' => 'Overview of Ads reports',
    'overview_financial' => 'Overview of Financial reports',
    'overview_users' => 'Overview of Users reports',
    'financial_transactions' => 'Financial Transactions Report',
    'users_report' => 'Users Report',
    'date_from' => 'Date From',
    'date_to' => 'Date To',
    'payment_method' => 'Payment Method',
    'status' => 'Status',
    'all' => 'All',
    'completed' => 'Completed',
    'draft' => 'Draft',
    'refunded' => 'Refunded',
    'export' => 'Export',
    'paypal' => 'PayPal',
    'stripe' => 'Stripe',
    'app_version' => 'App Version',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'block_status' => 'Block Status',
    'blocked' => 'Blocked',
    'not_blocked' => 'Not Blocked',
]; 