<?php

return [
    'reports' => 'التقارير',
    'ads' => 'تقرير الإعلانات',
    'users' => 'تقرير المستخدمين',
    'financial' => 'تقرير المالية',
    'overview_financial' => 'نظرة عامة على التقارير المالية',
    'overview_ads' => 'نظرة عامة على تقارير الإعلانات',
    'overview_users' => 'نظرة عامة على تقارير المستخدمين',
    'financial_transactions' => 'تقرير المعاملات المالية',
    'users_report' => 'تقرير المستخدمين',
    'date_from' => 'من تاريخ',
    'date_to' => 'إلى تاريخ',
    'payment_method' => 'طريقة الدفع',
    'status' => 'الحالة',
    'all' => 'الكل',
    'completed' => 'مكتمل',
    'draft' => 'مسودة',
    'refunded' => 'مسترجع',
    'export' => 'تصدير',
    'paypal' => 'باي بال',
    'stripe' => 'سترايب',
    'app_version' => 'إصدار التطبيق',
    'active' => 'نشط',
    'inactive' => 'غير نشط',
    'block_status' => 'حالة الحظر',
    'blocked' => 'محظور',
    'not_blocked' => 'غير محظور',
]; 